<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #fff;
            padding: 10px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            position: fixed;
            width: calc(100% - 60px); /* Ajuste por el padding */
            top: 10px;
            left: 20px;
            right: 20px;
            z-index: 1000;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			margin:20px;
			margin-right:100px;
        }
        .navbar img {
            height: 50px;
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar ul li {
            margin: 0 15px;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #333;
        }
        .main-container {
            display: flex;
            justify-content: space-between;
            padding: 100px 20px 20px 20px; /* Ajuste para el padding */
        }
        .left-content {
            flex: 1;
            margin-right: 20px;
        }
        .description {
            margin-bottom: 20px;
        }
        .form-container {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 10px;
        }
        .form-container input, .form-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .right-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-content img {
            max-width: 100%;
            border-radius: 10px;
        }
		
		
		
		<!--Second Part -->
		 body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            font-size: 14px;
        }
		.container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .logos2 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 800px;
            margin-bottom: 20px;
        }
        .logos2 img {
            width: 100px;
            height: auto;
        }
        .horizontal-line {
            width: 100%;
            max-width: 800px;
            border-bottom: 1px solid #000;
            margin-bottom: 20px;
        }
        .content2 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 800px;
            align-items: flex-end; /* Align items from the bottom */
        }
        .left2, .right2 {
            width: 45%;
        }
        .left2 h2, .right2 h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .left2 p, .right2 p {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .left2 h3, .right2 h3 {
            font-size: 16px;
            margin-bottom: 8px;
        }
        .left2 p {
            text-align: justify;
        }
        .right2 ul {
            list-style-type: none;
            padding: 0;
        }
        .right2 li {
            margin-bottom: 5px;
        }
		
		
		<!-- 4th part          -->
		
		
		<!-- 5th part          -->
		 .body1 {
            font-family: Arial, sans-serif;
            background-color: #D0D0D0; /* Dim Platinum color */
            color: #333;
            margin: 0;
            padding: 30px;
        }
        .container {
            max-width: 1500px;
            margin: 0 auto;
            background-color: #D0D0D0; /* Dim Platinum color for container */
            padding: 20px;
            border-radius: 10px;
            color: #333; /* Darker text color for readability */
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: left;
        }
        .highlight {
            color: #32cd32;
        }
        .industries {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: left;
            margin-bottom: 30px;
        }
        .industry-column {
            width: 30%;
            margin-bottom: 20px;
        }
        .industry-column ul {
            list-style-type: none;
            padding: 0;
        }
        .industry-column li {
            margin: 10px 0;
            font-size: 20px;
        }
        .industry-column li:before {
            content: '•';
            color: #ffd700;
            margin-right: 10px;
        }
        .heading5 {
            text-align: left;
            margin-bottom: 10px;
        }
        .description5 {
            margin: 10px 0 20px 0;
        }
        .tabs5 {
            display: flex;
            justify-content: left;
            margin-bottom: 20px;
        }
        .tab5 {
            margin-right: 20px;
            padding: 10px 15px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        .tab5.active {
            border-bottom: 2px solid #ffcc00;
        }
        .project {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }
        .project-details {
            max-width: 60%;
        }
        .project-image {
            max-width: 35%;
        }
        .project-image img {
            width: 100%;
            border-radius: 10px;
        }
        .tags {
            margin: 10px 0;
        }
        .tags span {
            margin-right: 10px;
            color: #666;
        }
        .metrics {
            margin: 10px 0;
        }
        .metrics span {
            display: block;
            margin-bottom: 5px;
            font-size: 12px;
        }
        .download-buttons img {
            height: 40px;
            margin-right: 10px;
        }
		
		
		
		
		<!-- 6th part -->
		
		.custom-body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            
			
        }

        .custom-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
			margin:20px;
			margin-left:60px;
			
        }

        .custom-left {
            flex: 1;
            padding: 40px;
			background: linear-gradient(to right, #ffcc00, #66cc33);
        }

        .custom-left h1 {
            margin: 0;
            font-size: 36px;
            color: #333;
        }

        .custom-left p {
            color: #666;
            font-size: 16px;
        }

        .custom-right {
            flex: 1;
            padding: 40px;
            background: #f9f9f9;
        }

        .custom-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 30px; /* Space between rows */
            gap: 20px; /* Space between columns */
        }

        .custom-form-group {
            display: flex;
            flex-direction: column;
        }

        .custom-form-group label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .custom-form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .custom-button {
            grid-column: span 2; /* Make button span both columns */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: #ffcc00;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .custom-button:hover {
            background: #e6b800;
        }
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!-- 7th part -->
		
		
		
		 .body7 {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container7 {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }

        .title7 {
            font-size: 2em;
            text-align: left;
            margin-bottom: 20px;
        }

        .content7 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .column7 {
            flex: 1;
            min-width: 300px;
            max-width: 300px;
        }

        .stage7 {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 10px;
            text-align: left;
        }

        .stage7 h3 {
            font-size: 1em;
            color: #333;
        }

        .stage7 p {
            color: #666;
            font-size: 0.9em;
        }

        .stage7 img {
            width: 30px;
            height: 30px;
        }

        .image-container7 {
            text-align: center;
            margin: 0 20px;
        }

        .image-container7 img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }

            .column7 {
                width: 100%;
                max-width: 500px;
            }

            .image-container7 {
                margin: 0px 0;
            }

            .image-container7 img {
                width: 100%;
                max-width: 500px;
            }
        }
		
		
		
		
		
		<!-- 8th part -->
		
		
		
		
		.body8 {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container8 {
            background-color:#D3D3D3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .text-content8 {
            flex: 1;
            padding-right: 0px;
			padding-left: 30px;
        }
        .text-content8 h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .text-content8 p {
            color: #555;
            margin-bottom: 20px;
        }
        .stats8 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .stat8 {
            text-align: center;
        }
        .stat8 h2 {
            font-size: 32px;
            margin: 0;
        }
        .stat8 p {
            color: #888;
            margin: 0;
        }
        .image-content8 {
            flex: 1;
        }
        .image-content8 img {
            max-width: 90%;
            border-radius: 10px;
        }
		
		
		
		
		
		
		
		
		
		
		
		<!-- 9th part -->
		
		.body9 {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #f9f9f9;
        }
        .container9 {
            width: 90%;
            max-width: 1200px;
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
        .faq-title9 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .faq-columns9 {
            display: flex;
            flex-wrap: wrap;
        }
        .faq-column9 {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }
        .faq-item9 {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .faq-item:last-child9 {
            border-bottom: none;
        }
        .faq-question9 {
            font-size: 18px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .faq-answer9 {
            display: none;
            font-size: 16px;
            margin-top: 10px;
        }
        .faq-question9::after9 {
            content: "+";
            font-size: 20px;
            color: #28a745;
        }
        .faq-question9.active9::after9 {
            content: "-";
            color: #dc3545;
        }
        @media (max-width: 768px) {
            .faq-columns {
                flex-direction: column;
                align-items: stretch;
            }
            .faq-column9 {
                padding: 10px;
            }
        }
		
		
		
		
		
		
		
		
		
		
		<!-- 10th part -->
		
		 .body10{ 
            box-sizing: border-box;
            font-family: Arial, sans-serif;
			margin-left:20%;
			margin-right:10%;
			
        }
        .footer10 {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px 0;
            text-align: center;
			margin-left:10%;margin-right:10%;
			margin-top:20px;
			margin-bottom:20px;
			
        }
        .footer10 .container10 {
            max-width: 1200px;
            margin: 10 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer10 .logo10 {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        .footer10 .logo10 img {
            max-width: 150px;
        }
        .footer10 .contact-info10 {
            flex: 1;
            min-width: 200px;
            margin: 10px 0;
        }
        .footer10 .contact-info10 p {
            margin: 5px 0;
        }
        @media (min-width: 768px) {
            .footer .logo {
                margin-bottom: 0;
            }
            .footer10 .contact-info10 {
                flex: 1;
            }
        }

    </style>
</head>
<body>
    <header class="navbar">
        <img src="logoimg.jpg" alt="My Company Logo">
        <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Cases</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <div>
            <span>📞 +91 0000000000</span>
            <span>📧 demo@gmail.com</span>
        </div>
    </header>
	
    <div class="main-container">
        <div class="left-content">
            <div class="description">
                <h1>User-Centric Excellence: Our App Development services Tackles Your Pain Points</h1>
                <p>Experience a Seamless Digital Journey with Desun - Where Every Line of Code Resolves Your Challenges and Elevates Your App Experience to Unparalleled Heights.</p>
            </div>
            <div class="form-container">
                <h2>Leave your contacts and we will call you back within 30 minutes</h2>
                 <form class="custom-form">
                <div class="custom-form-group">
                    <label for="fullname">Full name</label>
                    <input type="text" id="fullname" value="My Name"> 
                </div>
                <div class="custom-form-group">
                    <label for="phonenumber">Phone number</label>
                    <input type="text" id="phonenumber" value="+91 0000000000">
                </div>
                <div class="custom-form-group">
                    <label for="businessname">Business name</label>
                    <input type="text" id="businessname" value="ABC Technologies PVT LTD">
                </div>
                <div class="custom-form-group">
                    <label for="businessmail">Business mail</label>
                    <input type="email" id="businessmail" value="demoaccount@gmail.com">
                </div>
                <button type="submit" class="custom-button">Get consultation</button>
            </form>
            </div>
        </div>
        <div class="right-content">
            <img src="mainimg.jpg" alt="Dashboard Image">
        </div>
    </div>
	
	
	<!--           -->
	<!--           -->
	<!--           -->
	<!--           -->
	<!--           -->
	<!--           -->
	<!--           -->
	
	
	<!--Second Part -->
	
	
	
	<div class="container2">
        <div class="logos2">
            <img src="2ndlogo.jpg" alt="Planet Logo">
            <img src="2ndlogo.jpg" alt="Planet Logo">
            <img src="2ndlogo.jpg" alt="Planet Logo">
            <img src="2ndlogo.jpg" alt="Planet Logo">
            <img src="2ndlogo.jpg" alt="Planet Logo">
			
        </div>
        <div class="horizontal-line"></div>
        <div class="content2">
            <div class="left2">
                <h1>Full development cycle</h1>
                <p>We use proven technologies</p>
                <h3>Web</h3>
                <p>PHP, Javascript, Node.JS, Web Socket, Socket.io, Vue.js, Nuxt, MySQL, Laravel, GO lang, Django, Python</p>
                <h3>Mobile</h3>
                <p>Swift, Kotlin, Alamofire, Firebase, CoreData, Room, Realm, Coroutine, RxJava, RxSwift, Unit Test, Navigation</p>
            </div>
            <div class="right2">
                <h3>Our Services</h3>
                <ul>
                    <li>iOS development</li>
                    <h2>Android development</h2>
                    <li>Web development</li>
                    <li>UI/UX design</li>
                    <li>Testing</li>
                    <li>Launch</li>
                    <li>IT consulting</li>
                </ul>
            </div>
        </div>
    </div>
	
	<!-- 4th part          -->
	
	
	
	
	<!-- 5th part          -->
	<div class="body1">
    <div class="container">
        <h1>Developed more than <span class="highlight">100</span> projects in <span class="highlight">15</span> industries</h1>
        <div class="industries">
            <div class="industry-column">
                <ul>
                    <li>Social media</li>
                    <li>Fitness and sport</li>
                    <li>Bank</li>
                    <li>Construction</li>
                    <li>Game projects</li>
                </ul>
            </div>
            <div class="industry-column">
                <ul>
                    <li>Education</li>
                    <li>Auto, transport</li>
                    <li>Medicine, health</li>
                    <li>Restaurants, food delivery</li>
                    <li>Marketplaces</li>
                </ul>
            </div>
            <div class="industry-column">
                <ul>
                    <li>AR technology</li>
                    <li>TV series</li>
                    <li>Startups</li>
                    <li>Religion</li>
                    <li>Online courses</li>
                </ul>
            </div>
        </div>
        <h1 class="heading5">Projects we are proud of</h1>
        <p class="description5">Our software development company is truly proud of the wonderful clients we have worked with. We enjoy a long-term partnership.</p>
        <div class="tabs5">
            <div class="tab5 active">Project 1</div>
            <div class="tab5">Project 2</div>
            <div class="tab5">Project 3</div>
            <div class="tab5">Project 4</div>
        </div>
        <div class="project">
            <div class="project-details">
                <h2>Project 1</h2>
                <p>Crafted an innovative rental property management app, seamlessly integrating secure login, absence registration, and a tenant notice board. Elevating the resident experience with user-friendly design and efficient communication channels.</p>
                <div class="tags">
                    <span>Business analysis</span> /
                    <span>iOS</span> /
                    <span>Android</span> /
                    <span>QA</span> /
                    <span>UI/UX Design</span>
                </div>
                <div class="tags">
                    <span>📍 India</span>
                    <span>🏡 Real Estate</span>
                </div>
                <div class="metrics">
                    <span>400% + 200,000</span>
                    <span>User Growth & Active Users</span>
                </div>
                <div class="download-buttons">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/App_Store_%28iOS%29.svg" alt="App Store">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play">
                </div>
            </div>
            <div class="project-image">
                <img src="img4.jpg" alt="Project 1 Image">
            </div>
        </div>
    </div>
	</div>
	
	<!-- 6th part          -->
	
	
	<div class="custom-body">
    <div class="custom-container">
        <div class="custom-left">
            <h1>Let's discuss<br>Your project</h1>
            <p>Let's figure out how to create an effective application, its cost and terms of its development</p>
        </div>
        <div class="custom-right">
            <form class="custom-form">
                <div class="custom-form-group">
                    <label for="fullname">Full name</label>
                    <input type="text" id="fullname" value="My Name"> 
                </div>
                <div class="custom-form-group">
                    <label for="phonenumber">Phone number</label>
                    <input type="text" id="phonenumber" value="+91 0000000000">
                </div>
                <div class="custom-form-group">
                    <label for="businessname">Business name</label>
                    <input type="text" id="businessname" value="ABC Technologies PVT LTD">
                </div>
                <div class="custom-form-group">
                    <label for="businessmail">Business mail</label>
                    <input type="email" id="businessmail" value="demoaccount@gmail.com">
                </div>
                <button type="submit" class="custom-button">Discuss the project</button>
            </form>
        </div>
    </div>
</div>
	
	<!-- 7th part -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="body7">
    <div class="container7">
        <div class="title7">Application Development Stages</div>
        <div class="content7">
            <div class="column7">
                <div class="stage7">
                    <img src="https://via.placeholder.com/30" alt="Analysis Icon">
                    <h3>Analysis</h3>
                    <p>We craft precise technical specs, aligning with your business, technology, and user requirements.</p>
                </div>
                <div class="stage7">
                    <img src="https://via.placeholder.com/30" alt="Design Icon">
                    <h3>Design</h3>
                    <p>We adapt the customer's corporate identity to the platform guidelines. We draw convenient and
                        understandable interfaces.</p>
                </div>
                <div class="stage7">
                    <img src="https://via.placeholder.com/30" alt="Development Icon">
                    <h3>Development</h3>
                    <p>We create an extensible architecture, write clean and stable code. We integrate with customer
                        technologies.</p>
                </div>
            </div>
            <div class="image-container7">
                <img src="middleimg.jpg" alt="Mobile App Image">
            </div>
            <div class="column7">
                <div class="stage7">
                    <img src="https://via.placeholder.com/30" alt="Testing Icon">
                    <h3>Testing</h3>
                    <p>We carry out functional testing and do bug fixes. We adapt the application to different phone
                        resolutions.</p>
                </div>
                <div class="stage7">
                    <img src="https://via.placeholder.com/30" alt="Launching Icon">
                    <h3>Launching</h3>
                    <p>We design the application page and publish it in the App Store and Google Play stores.</p>
                </div>
                <div class="stage7">
                    <img src="https://via.placeholder.com/30" alt="Support Icon">
                    <h3>Support</h3>
                    <p>We monitor the stability of the application, update it for new devices and versions of iOS and
                        Android.</p>
                </div>
            </div>
        </div>
    </div>
	</div>
	
	
	
	
	<!-- 8th part -->
	<div class="body8">  
    <div class="container8">
        <div class="text-content8">
            <h1>Our team</h1>
            <p>Thousand is a full-cycle digital production company with its own product analytics, design, web and mobile development.</p>
            <div class="stat8">
                <div class="stat8">
                    <h2>28</h2>
                    <p>team members</p>
                </div>
                <div class="stat8">
                    <h2>+100</h2>
                    <p>projects</p>
                </div>
                <div class="stat8">
                    <h2>7 years</h2>
                    <p>in IT sphere</p>
                </div>
            </div>
            <p>All the necessary specialists - from a designer to a tester - are on our staff. We hire the best specialists in the market. It's expensive but worth it</p>
        </div>
        <div class="image-content8">
            <img src="ourteam1.jpg" alt="Team photo">
        </div>
    </div>
	</div>
	
	
	
	
	
	<!-- 9th part -->
	
	
	<div class="body9">
    <div class="container9">
        <div class="faq-title9">FAQ</div>
        <div class="faq-columns9">
            <div class="faq-column9">
                <div class="faq-item9">
                    <div class="faq-question9">What is the cost of a mobile application?</div>
                    <div class="faq-answer9">
                        <p>The cost of a mobile application varies depending on its complexity, features, and the development team. Contact us for a detailed quote based on your specific requirements.</p>
                    </div>
                </div>
                <div class="faq-item9">
                    <div class="faq-question9">Do you provide a guarantee for the mobile application?</div>
                    <div class="faq-answer9">
                        <p>Yes, we provide a guarantee period during which we will address any bugs or issues that arise in the application. The length of the guarantee period can vary based on the project and agreement terms.</p>
                    </div>
                </div>
            </div>
            <div class="faq-column9">
                <div class="faq-item9">
                    <div class="faq-question9 active9">How long will development take?</div>
                    <div class="faq-answer9" style="display: block;">
                        <p>Development terms directly depend on the requirements for the mobile application, the characteristics of the company, as well as the wishes of the customer.</p>
                        <p>Average development time from start to finished application:</p>
                        <ul>
                            <li>Medium projects up to <strong>3 months</strong>.</li>
                            <li>Large projects about <strong>4-6 months</strong>.</li>
                        </ul>
                        <p>To get a more accurate estimate of the project completion time, it is necessary to determine the main task of the application, think over its logic and functionality.</p>
                    </div>
                </div>
                <div class="faq-item9">
                    <div class="faq-question9">I will not tell my idea, do you guarantee confidentiality?</div>
                    <div class="faq-answer9">
                        <p>Yes, we guarantee the confidentiality of your idea. We are willing to sign a non-disclosure agreement (NDA) to ensure that your idea remains protected.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.querySelectorAll('.faq-question9').forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('active9');
                let answer = item.nextElementSibling;
                if (answer) {
                    answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                }
            });
        });
    </script>
	</div>
	
	
	
	
	
	
	<!-- 10th part -->
	
	<div class="body10">
    <div class="footer10">
        <div class="logo10">
            <img src="footerlogo.jpg" alt="Company Logo">
        </div>
        <div class="container10">
            <div class="contact-info10">
                <p><strong>Contact nums</strong></p>
                <p>+91 0000000000</p>
            </div>
            <div class="contact-info10">
                <p><strong>Gmail</strong></p>
                <p>demo@gmail.com</p>
            </div>
            <div class="contact-info10">
                <p><strong>Address</strong></p>
                <p>Mumbai, India</p>
            </div>
            <div class="contact-info10">
                <p><strong>Leave a request</strong></p>
                <p>Leave a request</p>
            </div>
        </div>
        <p>We work throughout the world</p>
    </div>
	</div>
	
	
	
	
	
	
	
	
	
</body>
</html>